# Perfect_Fit

./: .gitignore  README.md  docker-compose.yml  package-lock.json
BackEnd/: Jenkinsfile  build.gradle
BackEnd/src/main/java/com/ssafy/backend/: BackendApplication.java
BackEnd/src/main/java/com/ssafy/backend/domain/follow/controller/: FollowController.java
BackEnd/src/main/java/com/ssafy/backend/domain/follow/entity/: Follow.java
BackEnd/src/main/java/com/ssafy/backend/domain/follow/exception/: FollowError.java  FollowException.java  FollowExceptionHandler.java
BackEnd/src/main/java/com/ssafy/backend/domain/follow/repository/: FollowRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/follow/service/: FollowService.java  FollowServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/domain/lyrics/controller/: LyricsController.java
BackEnd/src/main/java/com/ssafy/backend/domain/lyrics/dto/: LyricsDto.java  LyricsResponseDto.java  SongInfoDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/lyrics/entity/: Lyrics.java
BackEnd/src/main/java/com/ssafy/backend/domain/lyrics/repository/: LyricsRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/lyrics/service/: LyricsService.java  LyricsServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/controller/: MemberController.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/dto/: MemberGetResponseDto.java  MemberLoginActiveDto.java  MemberLoginRequestDto.java  MemberUpdateDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/entity/: Member.java  MemberVoice.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/exception/: MemberException.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/repository/: MemberRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/member/service/: MemberService.java  MemberServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/domain/my_list/controller/: MyListController.java
BackEnd/src/main/java/com/ssafy/backend/domain/my_list/dto/: GetGenreCountDto.java  GetMyListResponseDto.java  MyListGetMyLikeSongDto.java  MyListLikeSongDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/my_list/entity/: MyList.java
BackEnd/src/main/java/com/ssafy/backend/domain/my_list/repository/: MyListRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/my_list/service/: MyListService.java  MyListServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording/controller/: DuetController.java  SingleController.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording/dto/: DuetCreateRequestDto.java  DuetFinishedListResponseDto.java  DuetListResponseDto.java  DuetParticipateReqeustDto.java  SingleCreateRequestDto.java  SingleResponseDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording/entity/: Duet.java  Single.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording/repository/: DuetRepository.java  DuetRepositoryCustom.java  DuetRepositoryCustomImpl.java  SingleRepository.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording/service/: DuetService.java  DuetServiceImpl.java  SingleService.java  SingleServiceImpl.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording_movie/controller/: MultiController.java  RecordingController.java  SingleController.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording_movie/dto/: MultiCreateRequestDto.java  RecordingCreateRequestDto.java  SingleCreateRequestDto.java
BackEnd/src/main/java/com/ssafy/backend/domain/recording_movie/entity/: Like.java  Multi.java  Recording.java  Reels.java  Single.java
BackEnd/src/main/java/com/ssafy/backend/global/config/: AppConfig.java  JpaAuditConfig.java  PropertyConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/ssafy/backend/global/exception/: GlobalError.java  GlobalExceptionAdvice.java  TokenException.java
BackEnd/src/main/resources/: application.yml  data_artist.sql  data_genre.sql  data_lyrics.sql  data_member.sql  data_song_count.sql  data_song_history.sql
FrontEnd/: .env  .gitignore  Jenkinsfile  (+5 more)
(+320 files in other folders)
